{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-RAQPHU1\\SQLEXPRESS; Database=VatStacks; User id = VatStacks; Password=Vat$stacks77; Integrated Security=False; MultipleActiveResultSets=True"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}